<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Elementos Flutuantes na prática</title>

    <style type="text/css">
        body{
            background: #f4f4f4;
        }

        #principal{
            width: 920px;
        }

        .noticia{
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
        }

        .imagem_galeria{
            background: white;
            width: 265px;
            padding: 5px;
            float: left;
            margin: 15px;
        }
        
        .clear{
            clear: both;
        }
    </style>

</head>

<body>

    <div id="principal">
        <div id="">

            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet 1</h2>
                <p>
                    Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. 
                    Cras vel ultrices neque.
                </p>
                <a href="">Veja Mais</a>
            </div>

            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet 2</h2>
                <p>
                    Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. 
                    Cras vel ultrices neque.
                </p>
                <a href="">Veja Mais</a>
            </div>

            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet 3</h2>
                <p>
                    Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. 
                    Cras vel ultrices neque.
                </p>
                <a href="">Veja Mais</a>
            </div>

        </div>

        <div class="clear"></div>

        <div id="">
            
            <div class="imagem_galeria">
                <img src="Images/imagem1.png">
                <p>Resumo</p>
            </div>

            <div class="imagem_galeria">
                <img src="Images/imagem2.png">
                <p>Resumo</p>
            </div>

            <div class="imagem_galeria">
                <img src="Images/imagem3.png">
                <p>Resumo</p>
            </div>

            <div class="imagem_galeria">
                <img src="Images/imagem4.png">
                <p>Resumo</p>
            </div>

            <div class="imagem_galeria">
                <img src="Images/imagem5.png">
                <p>Resumo</p>
            </div>

        </div>

    </div>

</body>

</html>