<!DOCTYPE html>
<html>

<head>
    <title>Parallax</title>
    <meta charset='utf-8'>
    <style type="text/css">
        /*Configurações da página*/
        body,
        html {
            margin: 0;
            font: 16px "Lato", sans-serif;
            color: #777;
            height: 100%;
            /* para a imagem ocupar a tela inteira do usuário */
        }

        .conteudo {
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }

        h3 {
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }

        /*Efeito Parallax */
        .caixa1,
        .caixa2, 
        .caixa3,
        .caixa4{
            position: relative;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            opacity: 0.7;
        }

        .caixa1 {
            background-image: url(Images/imagem1.jpg);
        }

        .caixa2 {
            background-image: url(Images/imagem2.jpg);
        }

        .caixa3 {
            background-image: url(Images/imagem3.jpg);
        }

        .caixa4 {
            background-image: url(Images/imagem4.jpg);
        }

        .conteudo_titulo {
            position: absolute;
            left: 0;
            top: 45%;
            width: 100%;
            text-align: center;
        }

        .conteudo_titulo span.titulo{
            color: #fff;
            background-color: #111;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="caixa1">
        <div class="conteudo_titulo">
            <span class="titulo">Passeio de balões</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse posuere quam at odio sodales
        condimentum. Nunc mattis risus fringilla, dictum lorem ut, sagittis ligula. Fusce et tincidunt augue.
        Quisque ut orci id lectus dapibus volutpat. Vestibulum euismod leo eu dui interdum dapibus. Praesent dictum
        feugiat tristique. Nullam elementum cursus nunc, eu pellentesque dolor fermentum a. Fusce bibendum erat vel
        ligula consequat mattis.

        Phasellus sed justo at mauris placerat congue sed ac nulla. Vestibulum arcu velit, pharetra vitae dignissim
        ac, lacinia eu est. Etiam eu sapien ut nulla tincidunt feugiat. Vivamus semper cursus diam. Maecenas sed
        tristique urna. Sed a finibus nulla. Mauris eleifend sed lorem nec facilisis. Duis sagittis augue lorem, at
        ehicula diam feugiat ut. Donec hendrerit nunc at leo sagittis, quis finibus nisi luctus. Praesent mauris
        elit, blandit id tristique eget, condimentum eget turpis. Suspendisse vitae urna ut turpis pellentesque
        aliquet. Nulla bibendum id est eget convallis. Vestibulum ac nibh finibus, congue quam eget, cursus arcu.
        nteger consequat lectus augue.</p>
    </div>

    <div class="caixa2">
        <div class="conteudo_titulo">
            <span class="titulo">Pegando a estrada</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse posuere quam at odio sodales
        condimentum. Nunc mattis risus fringilla, dictum lorem ut, sagittis ligula. Fusce et tincidunt augue.
        Quisque ut orci id lectus dapibus volutpat. Vestibulum euismod leo eu dui interdum dapibus. Praesent dictum
        feugiat tristique. Nullam elementum cursus nunc, eu pellentesque dolor fermentum a. Fusce bibendum erat vel
        ligula consequat mattis.

        Phasellus sed justo at mauris placerat congue sed ac nulla. Vestibulum arcu velit, pharetra vitae dignissim
        ac, lacinia eu est. Etiam eu sapien ut nulla tincidunt feugiat. Vivamus semper cursus diam. Maecenas sed
        tristique urna. Sed a finibus nulla. Mauris eleifend sed lorem nec facilisis. Duis sagittis augue lorem, at
        ehicula diam feugiat ut. Donec hendrerit nunc at leo sagittis, quis finibus nisi luctus. Praesent mauris
        elit, blandit id tristique eget, condimentum eget turpis. Suspendisse vitae urna ut turpis pellentesque
        aliquet. Nulla bibendum id est eget convallis. Vestibulum ac nibh finibus, congue quam eget, cursus arcu.
        nteger consequat lectus augue.</p>
    </div>

    <div class="caixa3">
        <div class="conteudo_titulo">
            <span class="titulo">Pôr do sol</span>
        </div>
    </div>

    <div class="caixa4">
        <div class="conteudo_titulo">
            <span class="titulo">Montanhas</span>
        </div>
    </div>
</body>

</html>