<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Fontes e Cores</title>

    <style type="text/css">
        /*
        .fundo {
            background-color: blue;
            color: white;
        }*/
        
        h1 {
            /*background-image: url('Images/yoshi.png');*/  
            /*background-repeat: no-repeat;*/
            background-repeat: no-repeat;

            background-attachment: fixed;

            /*Primeiro valor= left, center, right*/
            /*Segundo valor= top, center, bottom*/
            background-position: center top; 
        }

        .fundo{
            background:blue url('Images/yoshi.png') 
                       repeat-x scroll left top; 
        }

    </style>
</head>

<body class="fundo">

    <h1>Conteúdo de título 1</h1>   
    <p>In pharetra magna a dapibus pretium. 
        Vestibulum vulputate tristique ligula, ut consectetur purus imperdiet at. 
        Vivamus erat metus, lobortis a blandit et, tincidunt et lacus. 
        Nullam eu auctor nisi. Nullam ac ex vel odio aliquam accumsan. 
        Aliquam erat volutpat. Nunc varius eros at sapien porttitor, maximus sollicitudin metus viverra. 
        Nullam non tellus ipsum.
    </p>

    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>


    <p>In pharetra magna a dapibus pretium. 
        Vestibulum vulputate tristique ligula, ut consectetur purus imperdiet at. 
        Vivamus erat metus, lobortis a blandit et, tincidunt et lacus. 
        Nullam eu auctor nisi. Nullam ac ex vel odio aliquam accumsan. 
        Aliquam erat volutpat. Nunc varius eros at sapien porttitor, maximus sollicitudin metus viverra. 
        Nullam non tellus ipsum.
    </p>
    
</body>

</html>