<!DOCTYPE html>
<html>

    <head>
        <meta charset='utf-8'>
        <title>Formatação de Links</title>

        <style type="text/css">

            a {
                padding: 5px 10px;
                text-decoration: none;
            }

            /*Links não visitados*/
            a:link, :visited {
                color: #b9c941;
            }
            /*Links visitados*/
            /*
            a:visited{
                color: #b9c941;
            }
            */
            /*Links Hover, quando passa o cursor sobre o link*/
           a:hover{
                color: #fff;
                background: #6d790f;
           } 
           /*Links ativos, quando clicados*/
           a:active{
                color: #e4f371; 
           }

        </style>

    </head>

    <body>

        <a href="https://www.google.com/"> Google </a> |
        <a href="https://www.google.com/"> TecMundo </a> |
        <a href="https://www.google.com/"> Mega curioso </a> |
        <a href="https://www.aaaa.com/"> TecMundo </a> 

    </body>

</html>