<!DOCTYPE html>
<html>

<head>
    <title>Fontes customizadas</title>
    <meta charset='utf-8'>

    <style type="text/css">
        @font-face {
            font-family: "Bring Heart";
            src: url("fonts/BringHeart.woff");
        }

        @font-face {
            font-family: "Ancient Medium";
            src: url("fonts/Ancient-Medium.woff");
        }

        @font-face {
            font-family: "Madelina Script";
            src: url("fonts/MadelinaScript.woff");
        }

        h1 {
            font-size: 6em;
            font-family: "Bring Heart";
        }

        h2 {
            font-size: 6em;
            font-family: "Ancient Medium";
        }

        h3 {
            font-size: 6em;
            font-family: "Madelina Script";
        }
    </style>
</head>

<body>

    <h1>Fontes Customizadas</h1>

    <h2>Ancient Medium</h2>

    <h3>Madelina Script</h3>

</body>

</html>