<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Posicionamentos(static, relative, absolute e fixed)</title>

    <style type="text/css">
        body {
            background: #007fc7;
        } 

        #container {
            background: #fff;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
            position: relative;
        }

        h1 {
            position: static;
        }

        p {
            width: 300px;
        }

        .fixed {
            border: 1px solid red;
            background: #f2f2f2;
            position: fixed;
            margin: 0px;
            bottom : 0px;
            right: 0px;
        }
        
        .absolute {
            border: 1px solid red;
            background: #f2f2f2;
            position: absolute;
            top: 80px;
            right: 20px;
            
        }

        .relative {
            border: 1px solid red;
            position: relative;
            top: 0px;
            left: 0px;
        }
    </style>

</head>

<body>

    <div id="container">
        <h1>Posicionamentos</h1>
        <p>
            P1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vel ultrices neque. Aliquam sagittis placerat
            augue, non interdum nisl eleifend vitae. Curabitur a mi porttitor, placerat ex at, rhoncus ligula. Aenean
            eleifend tempus sem, id tempor est lobortis ut. Vestibulum ultrices molestie odio, eget porttitor neque
            feugiat quis. Maecenas a ligula ut nulla eleifend sollicitudin. Etiam quis sodales velit, ut consequat
            lacus. Donec a mi ex. Maecenas fermentum ipsum euismod tincidunt auctor. Donec tempor nisl non dolor
            consectetur sollicitudin.
        </p>
        <p class="fixed">
            P2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vel ultrices neque. Aliquam sagittis placerat
            augue, non interdum nisl eleifend vitae. Curabitur a mi porttitor, placerat ex at, rhoncus ligula. Aenean
            eleifend tempus sem, id tempor est lobortis ut. Vestibulum ultrices molestie odio, eget porttitor neque
            feugiat quis. Maecenas a ligula ut nulla eleifend sollicitudin. Etiam quis sodales velit, ut consequat
            lacus. Donec a mi ex. Maecenas fermentum ipsum euismod tincidunt auctor. Donec tempor nisl non dolor
            consectetur sollicitudin.
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vel ultrices neque. Aliquam sagittis placerat
            augue, non interdum nisl eleifend vitae. Curabitur a mi porttitor, placerat ex at, rhoncus ligula. Aenean
            eleifend tempus sem, id tempor est lobortis ut. Vestibulum ultrices molestie odio, eget porttitor neque
            feugiat quis. Maecenas a ligula ut nulla eleifend sollicitudin. Etiam quis sodales velit, ut consequat
            lacus. Donec a mi ex. Maecenas fermentum ipsum euismod tincidunt auctor. Donec tempor nisl non dolor
            consectetur sollicitudin.
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vel ultrices neque. Aliquam sagittis placerat
            augue, non interdum nisl eleifend vitae. Curabitur a mi porttitor, placerat ex at, rhoncus ligula. Aenean
            eleifend tempus sem, id tempor est lobortis ut. Vestibulum ultrices molestie odio, eget porttitor neque
            feugiat quis. Maecenas a ligula ut nulla eleifend sollicitudin. Etiam quis sodales velit, ut consequat
            lacus. Donec a mi ex. Maecenas fermentum ipsum euismod tincidunt auctor. Donec tempor nisl non dolor
            consectetur sollicitudin.
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vel ultrices neque. Aliquam sagittis placerat
            augue, non interdum nisl eleifend vitae. Curabitur a mi porttitor, placerat ex at, rhoncus ligula. Aenean
            eleifend tempus sem, id tempor est lobortis ut. Vestibulum ultrices molestie odio, eget porttitor neque
            feugiat quis. Maecenas a ligula ut nulla eleifend sollicitudin. Etiam quis sodales velit, ut consequat
            lacus. Donec a mi ex. Maecenas fermentum ipsum euismod tincidunt auctor. Donec tempor nisl non dolor
            consectetur sollicitudin.
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vel ultrices neque. Aliquam sagittis placerat
            augue, non interdum nisl eleifend vitae. Curabitur a mi porttitor, placerat ex at, rhoncus ligula. Aenean
            eleifend tempus sem, id tempor est lobortis ut. Vestibulum ultrices molestie odio, eget porttitor neque
            feugiat quis. Maecenas a ligula ut nulla eleifend sollicitudin. Etiam quis sodales velit, ut consequat
            lacus. Donec a mi ex. Maecenas fermentum ipsum euismod tincidunt auctor. Donec tempor nisl non dolor
            consectetur sollicitudin.
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vel ultrices neque. Aliquam sagittis placerat
            augue, non interdum nisl eleifend vitae. Curabitur a mi porttitor, placerat ex at, rhoncus ligula. Aenean
            eleifend tempus sem, id tempor est lobortis ut. Vestibulum ultrices molestie odio, eget porttitor neque
            feugiat quis. Maecenas a ligula ut nulla eleifend sollicitudin. Etiam quis sodales velit, ut consequat
            lacus. Donec a mi ex. Maecenas fermentum ipsum euismod tincidunt auctor. Donec tempor nisl non dolor
            consectetur sollicitudin.
        </p>

    </div>

</body>

</html>