<!DOCTYPE html>
<html>

<head>
    <title>Flexbox - Flexible Box Layout</title>
    <meta charset='utf-8'>
    <!-- <link rel="stylesheet" type="text/css" href="css/flexbox.css"> -->

    <style type="text/css">

        #conteudo {
            background: #dcdcdc;
            /* width: 300px; */
            height: 600px; 
            display: flex;

            /* row|row-reverse|column|column-reverse */
            flex-direction: row;

            /* nowrap|wrap|wrap-reverse */
            flex-wrap: nowrap;

            /* flex-start | flex-end | center | space-between | space-around */
            /* space-between: os primeiros itens ficam colados e ele espaça os demais com o mesmo
            tamanho de espaçamento */
            /* space-around: todos os itens possuem o mesmo espaçamento, incluindo os laterais, logo
            todos os itens possuem o mesmo espaçamento */
            justify-content: space-around;

            /* strecth| center | flex-star | flex-end | baseline */
            align-items: center;

        }

        .item {
            /* width: 100px;
            height: 100px; */
            margin: 10px;
            background: white;
            border: 1px solid gray;
        }

    </style>
</head> 

<body>

    <h1>Flexbox</h1>
    <div id="conteudo">
        <!--style="padding-top: 60px;"-->
        <div class="item">01</div>
        <div class="item">02</div>
        <div class="item">03</div>
        <div class="item">04</div>
    </div>

</body>

</html>